<html>
<head>
	<title>Form</title>
</head>
<body style='font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  color: #000; -webkit-font-smoothing: antialiased;'>

	<div class="container" style="height: 5000px; width: 595px; margin: 0 auto; font-size: 14px; background-image: url('invoice-bg.png'); background-repeat: no-repeat; background-position: top left; background-color: #ececec; box-sizing: border-box; -webkit-box-sizing: border-box; padding: 25px;">

		<h1 style="padding: 0; margin: 0; text-align: right; font-size: 42px;">FORM</h1>

		<div id="form-details" style="width: 100%; float: left; margin: 60px 0 0 0;">

			<p style="font-size: 24px; text-decoration: underline;">1. CLIENT DETAILS</p>

			<table style="width: 100%; float: left;">
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Forename:</td>
					<td style="padding: 8px 0; font-size: 20px;">Williams</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Surname:</td>
					<td style="padding: 8px 0; font-size: 20px;">Gavin</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Gender:</td>
					<td style="padding: 8px 0; font-size: 20px;">Male</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Date of Birth:</td>
					<td style="padding: 8px 0; font-size: 20px;">19/11/1987</td>
				</tr>

				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Landline:</td>
					<td style="padding: 8px 0; font-size: 20px;">08499495245</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Mobile:</td>
					<td style="padding: 8px 0; font-size: 20px;">07568412598</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Email:</td>
					<td style="padding: 8px 0; font-size: 20px;">gavin.williams@fishrod.co.uk</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Client Address:</td>
					<td style="padding: 8px 0; font-size: 20px;">151 Chocolate Avenue, Chocolate Daddy, Chocolate Square, Rice Krispies CH0 C08</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Current Goals:</td>
					<td style="padding: 8px 0; font-size: 20px;"><span style="color: #663399;">&bull;</span> Strength<br/><span style="color: #663399;">&bull;</span> Muscle Build<br/><span style="color: #663399;">&bull;</span> Conditioning</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Specific Aim:</td>
					<td style="padding: 8px 0; font-size: 20px;">This is a paragraph about random aims spawned by the fact that I played eye of the tiger one too many times.</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; font-weight: bold;">Important Notes:</td>
					<td style="padding: 8px 0; font-size: 20px;">Eye of the tiger is my favourite song eva</td>
				</tr>
			</table>

			<div style="height: 1px; width: 100%; float: left; margin: 10px 0; background-color: #663399;"></div>

			<p style="font-size: 24px; text-decoration: underline; margin-top: 20px; float: left;">2. PARQ</p>



			<table style="width: 100%; float: left;">
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Height:</td>
					<td style="padding: 8px 0; font-size: 20px;">200cm</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Weight:</td>
					<td style="padding: 8px 0; font-size: 20px;">200kg</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Blood Group:</td>
					<td style="padding: 8px 0; font-size: 20px;">O Negative</td>
				</tr>
				<tr>
					<td style="padding: 15px 0; width: 220px; font-size: 20px; color: #663399;">Emergency Contact:</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Name:</td>
					<td style="padding: 8px 0; font-size: 20px;">Gav's Mum</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Relationship:</td>
					<td style="padding: 8px 0; font-size: 20px;">Gav's Mum</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Full Address:</td>
					<td style="padding: 8px 0; font-size: 20px;">151 Chickney Grove, Raspberry Headphones Drive, Halo Gunman, E4W TABLE</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Phone Number:</td>
					<td style="padding: 8px 0; font-size: 20px;">045757649457</td>
				</tr>
				<tr>
					<td style="padding: 15px 0; width: 220px; font-size: 20px; color: #663399;">Physician Contact:</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Name:</td>
					<td style="padding: 8px 0; font-size: 20px;">Gav's Mum</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Relationship:</td>
					<td style="padding: 8px 0; font-size: 20px;">Gav's Mum</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Full Address:</td>
					<td style="padding: 8px 0; font-size: 20px;">151 Chickney Grove, Raspberry Headphones Drive, Halo Gunman, E4W TABLE</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Phone Number:</td>
					<td style="padding: 8px 0; font-size: 20px;">045757649457</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Are you currently under a doctor's care?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes<br/>I am a god so I need pills for that...being so sick and all.</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">When was the last time you had a physical examination?</td>
					<td style="padding: 8px 0; font-size: 20px;">2 months ago</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Have you ever had an exercise stress test?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Stress test results:</td>
					<td style="padding: 8px 0; font-size: 20px;">normal</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you take medications on a regular basis?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes<br/>I am a god so I need pills for that...being so sick and all.</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you smoke?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Are you pregnant?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you drink alcohol more than 3 times/week?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Is your stress level high?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Are you moderately active on most days of the week?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 15px 0; width: 220px; font-size: 20px; color: #663399;">Do you have:</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">High Blood Pressure?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">High cholesterol?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Diabetes?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
			</table>

			<div style="height: 1px; width: 100%; float: left; margin: 10px 0; background-color: #663399;"></div>

			<p style="font-size: 24px; text-decoration: underline; margin-top: 20px; float: left;">3. LIFESTYLE</p>

			<table style="width: 100%; float: left;">
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you smoke? If so, how many per day/week?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes I smoke 20 a day</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you ever feel all "bunged up"?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">What time do you go to bed at night? What time do you rise?</td>
					<td style="padding: 8px 0; font-size: 20px;">24/7 active</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you have trouble sleeping at night?</td>
					<td style="padding: 8px 0; font-size: 20px;">Constant nightmares</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Does your job involve working unusual or extremely long hours?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Does your job involve a lot of travelling?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you travel more than 30 minutes to work every day?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How many days this year did you miss at work due to illness?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you find that you have little resistance to illness?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you find that you lose your temper regularly over small things?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you lack energy or do you feel constantly tired?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Would you say that you worry about everyday things?</td>
					<td style="padding: 8px 0; font-size: 20px;">Yes</td>
				</tr>
			</table>


			<div style="height: 1px; width: 100%; float: left; margin: 10px 0; background-color: #663399;"></div>

			<p style="font-size: 24px; text-decoration: underline; margin-top: 20px; float: left;">3. NUTRITION</p>

			<table style="width: 100%; float: left;">
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How often do you shop for food each week?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">What is the ratio of packaged food to fresh (unpackaged) food?</td>
					<td style="padding: 8px 0; font-size: 20px;">7:1000</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How often do you eat fast food? (please specify restaurant chain)</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you prepare your own food for work?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">What fats or oil do you use for spreading or cooking?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How much water do you drink? (please specify which type)</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">What time do you eat breakfast?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you ever go for longer than four hours without eating?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How many meals do you eat on an average day?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you often eat carbohydrates? (bread, pasta, fruit, cerealsm cakes etc.)</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How often do you add sugar to your food or drinks?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How often do you eat dessert?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you ever snack between meals? If so, what does it usually consist of?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How often do you eat bread or pasta? (please specify which type)</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How often do you drink milk? (please specify which type)</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you use artificial sweeteners?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How often do you add salt to your meal?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">How many alcoholic drinks do you have each day?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
				<tr>
					<td style="padding: 8px 0; width: 220px; font-weight: bold;">Do you frequently experience discomfort or bloating after eating?</td>
					<td style="padding: 8px 0; font-size: 20px;">7 times</td>
				</tr>
			</table>

		</div>

	</div>

</body>
</html>




























































