<html>
<head>
	<title>Invoice</title>
</head>
<body style='font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  color: #000; -webkit-font-smoothing: antialiased;'>

	<div class="container" style="height: 842px; width: 595px; margin: 0 auto; font-size: 14px; background-image: url('invoice-bg.png'); background-repeat: no-repeat; background-position: top left; background-color: #ececec; box-sizing: border-box; -webkit-box-sizing: border-box; padding: 25px;">

		<h1 style="padding: 0; margin: 0; text-align: right; font-size: 42px;">INVOICE</h1>

		<div id="invoice-details">

			<div id="name-address" style="line-height: 8px; float: left; margin: 60px 0 0 0; width: 100%;">
				<p style="font-size: 30px;">[PT NAME]</p>
				<p>[PT ADDRESS]</p>
				<p>[PT ADDRESS]</p>
				<p>[PT ADDRESS]</p>
				<p>[POSTCODE]</p>
				<br/>
				<p>[PT PHONE NUMBER]</p>
			</div>

			<div id="billing-address" style="line-height: 8px; float: left; margin: 10px 0 0 0;">
				<p style="font-weight: bold; font-size: 14px;">BILLING ADDRESS</p>
				<p>[CLIENT NAME]</p>
				<p>[CLIENT ADDRESS]</p>
				<p>[CLIENT ADDRESS]</p>
				<p>[POSTCODE]</p>
			</div>

			<div id="invoice-details" style="float: right; font-size: 14px; line-height: 8px; margin: 10px 0 0 0;">
				<p style="font-weight: bold;">INVOICE DETAILS</p>
				<p>Invoice No: [INSERT NO.]</p>
				<p>Date: xx/xx/xxxx</p>
			</div>

			<table id="invoice-table" style="float: left; width: 100%; margin: 15px 0 0 0; border-collapse: collapse;">
				<tr style="text-align: center; font-weight: bold; border: 1px solid #000;">
					<td style="width: 390px; padding: 8px 0; background-color: #FFF;">INVOICE ITEM</td>
					<td style="border-left: 1px solid #000; padding: 8px 0; background-color: #FFF;">PRICE</td>
				</tr>
				<tr>
					<td style="padding: 9px 14px; background-color: #FFF; border-left: 1px solid #000; border-bottom: 1px solid #000;">[INSERT SESSION NAME]</td>
					<td style="text-align: center; border-left: 1px solid #000; border-right: 1px solid #000; border-bottom: 1px solid #000; background-color: #FFF;">[INSERT PRICE]</td>
				</tr>
				<tr>
					<td style="padding: 9px 14px; text-align: right; font-weight: bold;">TAX</td>
					<td style="text-align: center; border-left: 1px solid #000; border-right: 1px solid #000; border-bottom: 1px solid #000; background-color: #FFF;">[INSERT PRICE]</td>
				</tr>
				<tr>
					<td style="padding: 9px 14px; text-align: right; font-weight: bold;">TOTAL DUE</td>
					<td style="text-align: center; border-left: 1px solid #000; border-right: 1px solid #000; border-bottom: 1px solid #000; background-color: #FFF;">[INSERT PRICE]</td>
				</tr>
			</table>

			<div id="invoice-terms" style="width: 100%; float: left; margin: 20px 0 0 0 ; line-height: 18px;">
				<p>Please make payment either online or in person. Cheques to be made out to [PT 
NAME]. If you have any questions please contact me on [PT PHONE NO] or email
me at [PT EMAIL ADDRESS].</p>
			</div>

			<div id="invoice-bottom" style="float: left; width: 100%; text-align: center; margin: 0px 0 0 0;">
				<img src="thank-you.png">
			</div>

		</div>

	</div>

</body>
</html>